/* Указываем box sizing */
*,
*::before,
*::after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd
	margin: 0
	padding: 0

/* Убираем внутренние отступы */
ul,
ol
	list-style: none

aside,
nav,
footer,
header,
section,
article
	display: block

body
	min-height: 100vh
	line-height: 1
	text-rendering: optimizeSpeed
	//text-rendering: optimizeLegibility;
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

:focus,
:active
	outline: none

a
	text-decoration: none
	-webkit-tap-highlight-color: transparent

button, a
	cursor: pointer
	color: inherit
	font-family: inherit

button
	display: block
	outline: none
	border: none

button::-moz-focus-inner
	padding: 0
	border: 0

input,
textarea,
select
	font: inherit

input::-ms-clear
	display: none

input[type="text"],
input[type="email"],
input[type="tel"],
textarea
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

img,
picture
	max-width: 100%
	display: block

h1,h2,h3,h4
	font: inherit
